BODY {
    font-family: "Roboto", "Verdana", "Arial", "Helvetica", sans-serif;
    font-size: 12px;
    line-height: 150%;
    margin-left: 2em;
    margin-right: 2em;
}

A:active {
    color: #FF0080;
    
  text-decoration: none;
}

A:visited {
    color: #1E5388;
  text-decoration: none;
}

P, DL, DT, DD, BLOCKQUOTE {
    color: #000000;
    margin-bottom: 3px;
    margin-top: 3px;
    padding-top: 0;
}

OL, UL, P {
    margin-top: 6px;
    margin-bottom: 6px;
}

P.releaseinfo {
    font-weight: bold;
    padding-top: 10px;
}

BLOCKQUOTE {
    margin-right: 0;
}

H1 {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    padding-bottom: 3px;
    text-indent: 0;
}

H2
{
    font-size: 16px;
    font-weight: bold;
    color: #000000;
    padding-bottom: 3px;
}

H2[style] {
    font-size: 14px; 
    font-weight: bold;
    color: #000000;
    background-color: #E9F0F8;
    padding-top: 5px;
    padding-bottom: 3px;
    margin-top: 30px;
}

 

H3
{
    font-size: 14px;
    font-weight: bold;
    color: #000000;
}

H4
{
    font-size: 14px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 0;
    color: #000000;
}

H5
{
    font-size: 12px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 0;
    color: #000000;
}

div.toc
{
    border-bottom: 1px solid #CCCCCC;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

div.list-of-figures, div.list-of-tables, div.list-of-examples, div.list-of-equations
{
    margin-bottom: 20px;
}

div.literallayout
{
    height: 10px;
}

div.table
{
	padding-bottom: 5px;
	width: 100%
	margin: 0;
}

div.table-contents
{
	width: 100%
	margin: 0;
}

div.informaltable
{
	padding-bottom: 5px;
	margin: 0;
  width: 100%
}
div.informaltable table tr:hover
{
  background-color:#F0F0F0;
}

 
div.table p.title
{
    margin-top: 0;
    margin-bottom: 0;
    text-indent:0;
    text-align: left;
}

div.figure p.title
{
    margin-top: 0;
    margin-bottom: 0;
    text-indent:0;
    text-align: left;
}

div.example p.title
{
    margin-top: 0;
    margin-bottom: 0;
    text-indent:0;
    text-align: left;
}

div.equation p.title
{
    margin-top: 0;
    margin-bottom: 0;
    text-indent:0;
    text-align: left;
}

div.procedure p.title
{
    margin-top: 0;
    margin-bottom: 0;
    text-indent:0;
    text-align: left;
}

div.task p.title
{
    margin-top: 0;
    margin-bottom: 0;
    text-indent:0;
    text-align: left;
}

div.caution, div.note, div.warning, div.tip, div.important
{
    line-height: 130%;
    margin: 10px 0 10px 0;
    color: #000000;
    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    padding-left: 10px;
    padding-right: 10px;
}

div.itemizedlist ul {
list-style-type: disc;
}
div.itemizedlist ul div.itemizedlist ul {
list-style-type: circle;
}
div.itemizedlist ul div.itemizedlist ul div.itemizedlist ul {
list-style-type: square;
}


TABLE
{
  empty-cells: hide;

  border-collapse:collapse;
  border-width:1px;
  border-style: solid;
  border-color:#000000;
  
  width: 100% 

}

div .mediaobject table
{
  border:none;
}

table[summary="Navigation header"] {
    border-width: 0;
    margin: 0;
    width: 100%
}

table[summary="Navigation footer"] {
    border-width: 0;
    margin: 0;
    width: 100%
}

table[summary="Callout list"] {
    border-width: 0;
}


TH
{
  background-color: #F0F0F0;
  text-align: left;
  color: #646464;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  border-color: #000000;
} 
 

table[summary="Navigation header"] tr th {
    background-color: transparent;
    color: #000000;
}

TD  {
    font-size: 12px;
    text-indent:0;
    padding: 5px;
    vertical-align: top;
    border-color: #000000;
    
}
 


PRE.programlisting {
    font-family: "Courier New", "Courier", monospace;
    line-height: 130%;
    color: #666666;
    background-color: #F6F6F6;
    padding: 10px;
    border: 1px solid #A9A9A9;
    margin-bottom: 5px;
    text-indent:0;
    margin-top: 5px;
}

PRE.screen {
    font-family: "Courier New", "Courier", monospace;
    line-height: 140%;
    color: #FFFFFF;
    background-color: #000000;
    padding: 10px;    
    border: 4px ridge #FFFFFF;
    text-indent: 0;
}

PRE.synopsis {
    font-family: "Courier New", "Courier", monospace;
    line-height: 130%;
    color: #666666;
    padding: 10px;
    margin-bottom: 5px;
    text-indent:0;
    margin-top: 5px;
}

HR  {
    width: 100%;
    height: 1px;
    background-color: #CCCCCC;
    border-width: 0;
    padding: 0;
    color: #CCCCCC;
}

.variablelist {
    padding-top: 10px;
    padding-bottom:10px;
    margin:0;
}

.term {
    font-weight:bold;
}

.mediaobject
{
    padding-top: 0px;
    padding-bottom: 5px;
}

.sidebar {
    float: right;
    margin: 10px 0 10px 30px;
    padding: 10px 20px 20px 20px;
    width: 33%;
    border: 1px solid black;
    background-color: #F4F4F4;
}

tt, code, .property {
    font-family: "Lucida Console", "Courier", monospace;
}

.screen * .lineannotation {
	color: green;
}

.programlisting * .lineannotation {
	color: green;
}

.programlisting * .guibutton {
	font-weight: bold;
	color: black;
}

span.remark {
    color: red;
    background-color: #FFFFD0;
}

.navbar-title {
    font-weight: bold;
}